#SERVER
APP_HOST=
APP_PORT=

#DEPLOYEMENT
ENV_DEV=development
ENV_PROD=production

#DATABASE
DATA_BASE_USER=
DATA_BASE_PASSWORD=
DATA_BASE_NAME=
DATA_BASE_HOST=
DATA_BASE_PORT=

#ARG CONNEXION
ARGUMENTS_DATABASE_CONNECTION=

#API VERSION
API_VERSION=

#PASSPORT FIELD
USERNAME_FIELD=
PASSWORD_FIELD=